# tarea2-PP

./: README.me  dependency-reduced-pom.xml  item.json  pom.xml
src/main/java/com/miempresa/bloom/backend/: TestManager.java
src/main/java/com/miempresa/bloom/backend/model/: Item.java  ItemType.java
src/main/java/com/miempresa/bloom/events/: ArchivoCargadoEvent.java  Event.java  EventBus.java  PruebaIniciadaEvent.java  RespuestasEnviadasEvent.java
src/main/java/com/miempresa/bloom/frontend/: MainFrame.java  QuizFrame.java  ReviewFrame.java  SummaryFrame.java
